# modulo5clase2

./: OuterSpaceLogo.ai  RATING CERTIFICATE  --  SpaceImages...  --  005912e8-07b8-45a4-adb9-0912b119ca62 .rtf  SpaceImageIcono.ai  local.properties  nasaapp report.docx
Pantallas de la app/: nasaapp report.docx  reporte 1.psd  reporte 2.psd  reporte.psd
app/: app-actual-debug.apk  app-actual-release.apk  build.gradle  proguard-rules.pro
app/src/actual/: AndroidManifest.xml
app/src/androidTest/java/mx/peta/nasaapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/peta/nasaapp/: DetailActivity.java  ListingActivity.java  MainActivity.java
app/src/main/java/mx/peta/nasaapp/SQL/: APODDataSource.java  SqLiteHelper.java
app/src/main/java/mx/peta/nasaapp/adapter/: AdapterItemList.java
app/src/main/java/mx/peta/nasaapp/app/: NasaApplication.java
app/src/main/java/mx/peta/nasaapp/data/: ApodService.java  Data.java
app/src/main/java/mx/peta/nasaapp/fragmentos/: FragmentoFavorite.java  FragmentoMarsRover.java  FragmetoApod.java
app/src/main/java/mx/peta/nasaapp/internet/: InternetConection.java
app/src/main/java/mx/peta/nasaapp/login/: FBLoginActivity.java
app/src/main/java/mx/peta/nasaapp/model/: Apod.java  Camera.java  Camera_.java  MarsRoverImages2.java  Photo.java  Rover.java
app/src/main/java/mx/peta/nasaapp/reciclerview/: NasaApodAdapter.java  NasaApodViewHolder.java
app/src/main/res/layout/: activity_listing.xml  activity_main.xml  content_fblogin.xml  detailactivity.xml  fragmento_favorite.xml  listing_navigation_activity.xml  listing_navigation_header.xml  nasa_apod_item.xml  toolbar.xml
app/src/main/res/menu/: apod_menu.xml  listing_navigation_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/old_version/: AndroidManifest.xml
app/src/test/java/mx/peta/nasaapp/: ExampleUnitTest.java
