{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red71\green94\blue107;
\red18\green66\blue103;\red109\green109\blue109;\red255\green255\blue255;\red211\green220\blue226;\red94\green125\blue144;
\red56\green110\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: "IARC Content Ratings" <noreply@globalratings.com>\
Subject: RATING CERTIFICATE  --  SpaceImages...  --  005912e8-07b8-45a4-adb9-0912b119ca62 \
Date: September 3, 2016 at 1:39:07 AM CDT\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw40\brdrcf4 \trbrdrl\brdrs\brdrw40\brdrcf4 \trbrdrr\brdrs\brdrw40\brdrcf4 
\clvertalc \clshdrawnil \clwWidth13840\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl640\qr\partightenfactor0

\fs56 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3   \nestcell 
\pard\intbl\itap2\pardeftab720\sl640\partightenfactor0
\cf7 \strokec7 Rating Certificate \nestcell \lastrow\nestrow\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw40\brdrcf4 \trbrdrr\brdrs\brdrw40\brdrcf4 
\clvertalc \clshdrawnil \clwWidth13760\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trmarl200 \tamarb200 \trmarr200 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1660\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth5460\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth3960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl280\partightenfactor0

\b\fs24 \cf3 \strokec3 App Title: \nestcell 
\pard\intbl\itap2\pardeftab720\sl280\partightenfactor0

\b0 \cf3 SpaceImages \nestcell 
\pard\intbl\itap2\pardeftab720\sl280\partightenfactor0

\b \cf3 Certificate Issued To: \nestcell 
\pard\intbl\itap2\pardeftab720\sl280\partightenfactor0

\b0 \cf3 Raymundo Eugenio Peralta Herrera \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trmarl200 \tamarb200 \trmarr200 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1580\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth5380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth3960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl280\partightenfactor0

\b \cf3 Certificate ID: \nestcell 
\pard\intbl\itap2\pardeftab720\sl280\partightenfactor0

\b0 \cf3 005912e8-07b8-45a4-adb9-0912b119ca62 \nestcell 
\pard\intbl\itap2\pardeftab720\sl280\partightenfactor0

\b \cf3 Storefront: \nestcell 
\pard\intbl\itap2\pardeftab720\sl280\partightenfactor0

\b0 \cf3 Google Play \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trmarl200 \tamarb200 \trmarr200 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1660\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth5460\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth5460\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clmrg \clvertalt \clshdrawnil \clwWidth5460\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl280\partightenfactor0

\b \cf3 Date Issued: \nestcell 
\pard\intbl\itap2\pardeftab720\sl280\partightenfactor0

\b0 \cf3 Saturday, September 3, 2016 \nestcell 
\pard\intbl\itap2\nestcell 
\pard\intbl\itap2\nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\ri300\sl280\sa300\partightenfactor0
\cf3 This rating may 
\b only
\b0  be used on storefronts participating in IARC. It may 
\b not
\b0  be used on physical products. \

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat8 \clwWidth2460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx1728
\clvertalc \clcbpat8 \clwWidth2020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx3456
\clmgf \clvertalc \clcbpat8 \clwWidth4560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx5184
\clmrg \clvertalc \clcbpat8 \clwWidth4560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx6912
\clvertalc \clcbpat8 \clwWidth3060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl320\partightenfactor0

\b\fs28 \cf3 Rating Authority \nestcell 
\pard\intbl\itap2\pardeftab720\sl320\partightenfactor0
\cf3 Region \nestcell 
\pard\intbl\itap2\pardeftab720\sl320\partightenfactor0
\cf3 Rating Category \nestcell 
\pard\intbl\itap2\nestcell 
\pard\intbl\itap2\pardeftab720\sl320\partightenfactor0
\cf3 Content Descriptors \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth2460\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx1728
\clvertalc \clcbpat7 \clwWidth2040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx3456
\clvertalc \clcbpat7 \clwWidth1540\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx5184
\clvertalc \clcbpat7 \clwWidth2640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx6912
\clvertalc \clcbpat7 \clwWidth3080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl360\partightenfactor0

\fs32 \cf3 ClassInd 
\b0\fs28 \nestcell 
\pard\intbl\itap2\pardeftab720\sl320\partightenfactor0
\cf3 Brazil \nestcell 
\pard\intbl\itap2\pardeftab720\sl320\partightenfactor0
\cf3   \nestcell 
\pard\intbl\itap2\pardeftab720\sl320\partightenfactor0
\cf3 Classifica\'e7\'e3o Livre \nestcell 
\pard\intbl\itap2\pardeftab720\sl320\partightenfactor0
\cf3 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth2460\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx1728
\clvertalc \clcbpat7 \clwWidth2040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx3456
\clvertalc \clcbpat7 \clwWidth1540\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx5184
\clvertalc \clcbpat7 \clwWidth2640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx6912
\clvertalc \clcbpat7 \clwWidth3080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl360\partightenfactor0

\b\fs32 \cf3 ESRB 
\b0\fs28 \nestcell 
\pard\intbl\itap2\pardeftab720\sl320\partightenfactor0
\cf3 The Americas \nestcell 
\pard\intbl\itap2\pardeftab720\sl320\partightenfactor0
\cf3   \nestcell 
\pard\intbl\itap2\pardeftab720\sl320\partightenfactor0
\cf3 Everyone \nestcell 
\pard\intbl\itap2\pardeftab720\sl320\partightenfactor0
\cf3 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth2460\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx1728
\clvertalc \clcbpat7 \clwWidth2040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx3456
\clvertalc \clcbpat7 \clwWidth1540\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx5184
\clvertalc \clcbpat7 \clwWidth2640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx6912
\clvertalc \clcbpat7 \clwWidth3080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl360\partightenfactor0

\b\fs32 \cf3 PEGI 
\b0\fs28 \nestcell 
\pard\intbl\itap2\pardeftab720\sl320\partightenfactor0
\cf3 Europe \nestcell 
\pard\intbl\itap2\pardeftab720\sl320\partightenfactor0
\cf3   \nestcell 
\pard\intbl\itap2\pardeftab720\sl320\partightenfactor0
\cf3 PEGI 3 \nestcell 
\pard\intbl\itap2\pardeftab720\sl320\partightenfactor0
\cf3 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth2460\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx1728
\clvertalc \clcbpat7 \clwWidth2040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx3456
\clvertalc \clcbpat7 \clwWidth1540\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx5184
\clvertalc \clcbpat7 \clwWidth2640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx6912
\clvertalc \clcbpat7 \clwWidth3080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl360\partightenfactor0

\b\fs32 \cf3 USK 
\b0\fs28 \nestcell 
\pard\intbl\itap2\pardeftab720\sl320\partightenfactor0
\cf3 Germany \nestcell 
\pard\intbl\itap2\pardeftab720\sl320\partightenfactor0
\cf3   \nestcell 
\pard\intbl\itap2\pardeftab720\sl320\partightenfactor0
\cf3 USK ab 0 Jahren \nestcell 
\pard\intbl\itap2\pardeftab720\sl320\partightenfactor0
\cf3 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth2460\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx1728
\clvertalc \clcbpat7 \clwWidth2040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx3456
\clvertalc \clcbpat7 \clwWidth1540\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx5184
\clvertalc \clcbpat7 \clwWidth2640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx6912
\clvertalc \clcbpat7 \clwWidth3080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl360\partightenfactor0

\b\fs32 \cf3 Generic 
\b0\fs28 \nestcell 
\pard\intbl\itap2\pardeftab720\sl320\partightenfactor0
\cf3 Other Regions \nestcell 
\pard\intbl\itap2\pardeftab720\sl320\partightenfactor0
\cf3   \nestcell 
\pard\intbl\itap2\pardeftab720\sl320\partightenfactor0
\cf3 \nestcell 
\pard\intbl\itap2\pardeftab720\sl320\partightenfactor0
\cf3 \nestcell \lastrow\nestrow\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw40\brdrcf4 \trbrdrb\brdrs\brdrw40\brdrcf4 \trbrdrr\brdrs\brdrw40\brdrcf4 
\clvertalc \clshdrawnil \clwWidth13140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl300 \clpadb300 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\sa240\partightenfactor0

\fs24 \cf3 A permanent record of this certificate may be accessed {\field{\*\fldinst{HYPERLINK "https://iarcweb.azurewebsites.net/Dashboard/Certificate/005912e8-07b8-45a4-adb9-0912b119ca62"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 here}}. \
For more information about the rating authorities above, please click {\field{\*\fldinst{HYPERLINK "https://www.globalratings.com/about.aspx"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 here}} \
If any of the ratings listed above appear to be incorrect, a rating check request can be made {\field{\*\fldinst{HYPERLINK "https://iarcweb.azurewebsites.net/Dashboard/Request/005912e8-07b8-45a4-adb9-0912b119ca62"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 here}}. Prior to soliciting this service, please ensure that the questionnaire submitted for this certificate was filled out correctly. Note that this process may take 1-3 business days to initiate and will likely require additional materials to be submitted to reach a final decision. \
\pard\intbl\itap1\pardeftab720\sl280\sa240\partightenfactor0

\b \cf3 Terms under which this rating is provided:
\b0  \
\pard\intbl\itap1\tx220\tx720\pardeftab720\sl280\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 You agree that your responses,which will be used to rate this product, are complete, accurate and take into account all content in the product submitted for rating.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 The rating authority for each region reserves the right to revise the rating assigned to your product for that region if it determines that such rating is not appropriate for the product. In such cases, IARC will automatically notify participating storefronts and require them to update the displayed rating information. You will also be notified and required to update the rating information wherever it is displayed outside of the storefront (e.g., advertising, product websites).\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 The assigned ratings may only be used on digital storefronts participating in IARC. These ratings may not be used on any physical product.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 The ratings are trademarks of their respective rating authorities and may be used only when assigned and only for purposes of informing consumers about the content and age-appropriateness of the product.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 If you believe a rating was incorrectly assigned to your product, you may request a rating check directly from the corresponding rating authority by using the "request a rating check" link provided.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Content updates to your product that would alter any of your original responses require a new submission and a subsequent new rating certificate for the product.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 This rating is only valid for the exact title listed on this rating certificate. Any change made to the title requires a new submission and a subsequent new rating certificate for the product. This includes minor changes (e.g., adding the word "Free" or "Pack 2")\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 For the benefit of consumers, the rating authorities strongly encourage you to use the assigned ratings on all advertising and marketing materials, subject to the advertising and marketing guidelines for each region. Guidelines for each region are accessible {\field{\*\fldinst{HYPERLINK "https://www.globalratings.com/display.aspx"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 here}}.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 You acknowledge that this rating certificate is issued by IARC and your use of the assigned ratings does not imply or guarantee your compliance with the rules, laws or regulations which may be applicable to the advertising, marketing or sale of your product in any region or jurisdiction.\
\pard\intbl\itap1\pardeftab720\sl280\sa240\partightenfactor0
\cf3 \cell \lastrow\row
}